pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs './', 'libs/Movesense/' // Folders to look for jar & aar libraries
        }
    }


}
rootProject.name = "movesense"
include ':app'
