<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Tem a certeza que pretende terminar a atividade? Ainda não atingiu os 30 minutos"
        android:textColor="?android:textColorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sim"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/sure"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/seg_ui_semibold"
        android:scaleType="center"
        android:text="Sim, pretendo terminar"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/sim"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/seg_ui_semibold"
        android:scaleType="center"
        android:text="Cancelar"
        android:textColor="@color/colorPlaceholder"
        android:textSize="16sp" />


</RelativeLayout>