# UMAIA_Movesense

./: README.md
android/movesense-app/app/: build.gradle
android/movesense-app/app/src/debug/res/drawable-mdpi/: edit_text_background.xml
android/movesense-app/app/src/debug/res/drawable-xhdpi/: close.xml
android/movesense-app/app/src/debug/res/mipmap-anydpi-v26/: ic_umaia_yellow_logo.xml
android/movesense-app/app/src/main/: AndroidManifest.xml
android/movesense-app/gradle/wrapper/: gradle-wrapper.properties
backend/: index.js  package-lock.json  package.json
backend/controllers/: sensorsController  surveyController  userController
backend/lib/: db.js
backend/middleware/: users.js
backend/routes/: router.js
baseDados/: movesense_dados_survyes.sql  movesense_estrutura.sql
frontend/: .eslintrc  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: TextField.jsx
frontend/src/pages/: Login.jsx
frontend/src/utils/: APIRoutes.js
movesense/movesense-app/: settings.gradle
movesense/movesense-app/app/: build.gradle
movesense/movesense-app/app/src/androidTest/java/com/umaia/movesense/: ExampleInstrumentedTest.kt
movesense/movesense-app/app/src/debug/res/mipmap-anydpi-v26/: ic_umaia_logo_round.xml  ic_umaia_red_logo_round.xml
movesense/movesense-app/app/src/main/: AndroidManifest.xml
movesense/movesense-app/app/src/main/java/com/umaia/movesense/: AccDataResponse.kt  ECGActivity.kt  GlobalClass.kt  HomeActivity.kt  Main.kt  MainActivity.kt  MyScanResult.kt  ScanActivity.kt  ScanDevice.kt
movesense/movesense-app/app/src/main/java/com/umaia/movesense/adapters/: BluetoothAdapter.kt
movesense/movesense-app/app/src/main/java/com/umaia/movesense/data/: AppDataBase.kt  ECG.kt  ECGDao.kt  ECGRepository.kt  Hr.kt  HrDao.kt  HrRepository.kt  HrViewModel.kt
movesense/movesense-app/app/src/main/java/com/umaia/movesense/datastore/: DataStoreManager.kt  DataStoreViewModel.kt
movesense/movesense-app/app/src/main/java/com/umaia/movesense/fragments/: Home.kt  Settings.kt
movesense/movesense-app/app/src/main/java/com/umaia/movesense/responses/: ECGResponse.kt  HRResponse.kt
movesense/movesense-app/app/src/main/java/com/umaia/movesense/services/: MoveSenseSensor.kt  MovesenseService.kt  MyService.kt  MyService2.kt
movesense/movesense-app/app/src/main/java/com/umaia/movesense/util/: Constants.kt  Functions.kt
movesense/movesense-app/app/src/main/res/drawable/: button_primary_background.xml  undraw_signal_searching_re_yl8n.xml
movesense/movesense-app/app/src/main/res/layout/: activity_ecgactivity.xml  activity_home.xml  activity_main.xml  activity_scan_device.xml  activity_teste.xml  asd.xml  fragment_home.xml  fragment_settings.xml  fragment_surveys.xml  item_bluethooth_list.xml
movesense/movesense-app/app/src/main/res/menu/: bottom_nav.xml
movesense/movesense-app/app/src/main/res/values/: strings.xml  themes.xml
movesense/movesense-app/app/src/main/res/values-night/: themes.xml
movesense/movesense-app/app/src/test/java/com/umaia/movesense/: ExampleUnitTest.kt
(+179 files in other folders)
