<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanDevice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/noDeviceImage"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/undraw_signal_searching_re_yl8n" />

        <TextView
            android:id="@+id/noDevice1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Nenhum equipamento encontrado"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:textAlignment="center"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/noDevice2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Por favor procure por um equipamento"
            android:textColor="@color/defaultText"
            android:textAlignment="center"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_bluethooth_list"
            android:visibility="gone"/>
        <Button
            android:id="@+id/buttonScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_primary_background"
            android:backgroundTint="?android:colorPrimary"
            android:text="Scan"

            android:onClick="onScanClicked"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible" />
        <Button
            android:id="@+id/buttonScanStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_primary_background"
            android:backgroundTint="?android:colorPrimary"
            android:text="STOP"
            android:onClick="onScanStopClicked"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/sensorUI"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/buttonUnsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsubscribe"
                android:onClick="onUnsubscribeClicked" />


            <TextView
                android:id="@+id/sensorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>