<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ECGActivity">

    <Switch
        android:id="@+id/switchECGEnabled"
        android:layout_width="284dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="Enable ECG"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHRLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Heart Rate [bpm]"
        app:layout_constraintLeft_toLeftOf="@+id/switchECGEnabled"
        app:layout_constraintRight_toRightOf="@+id/switchECGEnabled"
        app:layout_constraintTop_toBottomOf="@+id/switchECGEnabled"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textViewHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHRLabel"
        app:layout_constraintLeft_toRightOf="@+id/textViewHRLabel" />

    <TextView
        android:id="@+id/textViewIBILabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:text="Beat interval [ms]"
        app:layout_constraintRight_toLeftOf="@+id/textViewHR"
        app:layout_constraintTop_toBottomOf="@+id/textViewHRLabel"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textViewIBI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:text="--"
        app:layout_constraintLeft_toRightOf="@+id/textViewIBILabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewHR"
        tools:layout_constraintTop_creator="1" />



</androidx.constraintlayout.widget.ConstraintLayout>