<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/dp_3"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_imagem"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/movesense_orange"
                    android:scaleType="centerInside" />


            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="?android:colorPrimary" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toRightOf="@id/fl_image">

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Movesense"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome"
                android:text="213330002257"
                android:textColor="@color/Cinza"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/serial"
                android:text="[-52]"
                android:textColor="@color/Cinza"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/macaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serial"
                android:text="0C:8C:DC:3C:EB:8D"
                android:textColor="@color/Cinza"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>